<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smit</groupId>
        <artifactId>rest-resource-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-resource-starter</artifactId>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.smit</groupId>
            <artifactId>rest-resource-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Auto Configure -->
        <dependency>
            <groupId>com.smit</groupId>
            <artifactId>rest-resource-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>

    </dependencies>

</project>