# rest-resource-framework

./: pom.xml
rest-resource-autoconfigure/: pom.xml
rest-resource-autoconfigure/src/main/java/com/smit/rrf/autoconfigure/: RestResourceAutoConfiguration.java
rest-resource-autoconfigure/src/main/java/com/smit/rrf/autoconfigure/listener/: ResourceRegistryLogger.java
rest-resource-autoconfigure/src/main/java/com/smit/rrf/autoconfigure/scanner/: ResourceScanner.java
rest-resource-core/: pom.xml
rest-resource-core/src/main/java/com/smit/rrf/annotations/: EnableRestResources.java  RestResource.java  RestResourceRepository.java
rest-resource-core/src/main/java/com/smit/rrf/bootstrap/: FrameworkContext.java  RepositoryBootstrapper.java  ResourceBootstrapConfiguration.java  ResourceBootstrapper.java  RestResourceRegistrar.java
rest-resource-core/src/main/java/com/smit/rrf/bootstrap/factory/: RepositoryDefinitionFactory.java  ResourceDefinitionFactory.java
rest-resource-core/src/main/java/com/smit/rrf/bootstrap/scanner/: ClassPathResourceScanner.java  RepositoryScanner.java
rest-resource-core/src/main/java/com/smit/rrf/config/: RestResourceProperties.java
rest-resource-core/src/main/java/com/smit/rrf/exception/: ExceptionUtils.java  ResourceNotFoundException.java
rest-resource-core/src/main/java/com/smit/rrf/mapper/: ModelMapperResourceMapper.java  ResourceMapper.java
rest-resource-core/src/main/java/com/smit/rrf/metadata/: RepositoryDefinition.java  ResourceDefinition.java  ResourceMetadata.java
rest-resource-core/src/main/java/com/smit/rrf/registry/: RepositoryRegistry.java  RepositoryRegistryPrinter.java  ResourceRegistry.java  ResourceRegistryPrinter.java
rest-resource-core/src/main/java/com/smit/rrf/repository/: BaseRepository.java
rest-resource-core/src/main/java/com/smit/rrf/response/: ApiResponse.java
rest-resource-core/src/main/java/com/smit/rrf/service/: AbstractCrudService.java  RestResourceService.java
rest-resource-starter/: pom.xml
